#mware Dameon Process Cfg File
#processname
#{                                          #optional item
#    .path   = "pathname"                   #optional item
#    .arg    = "arg1 arg2 arg3"             #optional item
#    .depends = subprocess1 subprocess2     #optional item
#}                                          #optional item


#processname
#{
#    .path   = "pathname"                   #optional item
#    .arg    = "arg1 arg2 arg3"             #optional item
#    .depends = subprocess1 subprocess2     #optional item
#    .subprocess1
#    {
#        .path   = "pathname"                   #optional item
#    	.arg    = "arg1 arg2 arg3"             #optional item
#    }
#}

#subprocess2
#{
#    .arg    = "arg1 arg2 arg3"             #optional item
#    .depends = subprocess3 subprocess4     #optional item
#    .subprocess4
#    {
#        .path   = "pathname3"                   #optional item
#    	.arg    = "arg1 arg2 arg3"             #optional item
#    }
#    .subprocess3
#    {
#        .path   = "pathname4"                   #optional item
#    	.arg    = "arg1 arg2 arg3"             #optional item
#    }
#}

mwareserver
{
	.exec = reboot.sh
	.path = "/tmp/bin/"
}

maintain
{
  .exec = maintain &
  .path = "/program/bin/"
}


